<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie and TV Search</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://kit.fontawesome.com/e15aa699fb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="search-area">
        <h1>Movie and TV Search</h1>
        
        <!-- <input type="text" id="searchBox" placeholder="Enter Movie or Series Name">
        <button id="searchButton">Search!</button> THE OLD SEARCH BAR -->
        
        <div class="container">
            <div class="search_wrap search_wrap_3">
                <div class="search_box">
                    <input type="text" class="input" id="searchBox" placeholder="Enter Movie or Series Name">
                    <div class="btn btn_common" id="searchButton">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <div id="search-results">
        <div class="row" id="row-0">
            <h2 id="title-0">Title</h2>
            <div class="content">
                <img id="pic-0" src="https://m.media-amazon.com/images/M/MV5BMmE1ODVhMGYtODYyYS00Mjc4LWIzN2EtYWZkZDg1MTUyNDkxXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="">
                <div class="text-content">
                    <h3 id="type-0">Type: n/a</h3>
                    <h3 id="year-0">Year: n/a</h3>
                    <h3 id="runtime-0">Running time: n/a</h3>
                    <h3 id="starring-0">Starring: n/a</h3>
                </div>
            </div>
        </div>
        
        <div class="row" id="row-1">
            <h2 id="title-1">Title</h2>
            <div class="content">
                <img id="pic-1" src="https://m.media-amazon.com/images/M/MV5BMmE1ODVhMGYtODYyYS00Mjc4LWIzN2EtYWZkZDg1MTUyNDkxXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="">
                <div class="text-content">
                    <h3 id="type-1">Type: n/a</h3>
                    <h3 id="year-1">Year: n/a</h3>
                    <h3 id="runtime-1">Running time: n/a</h3>
                    <h3 id="starring-1">Starring: n/a</h3>
                </div>
            </div>
        </div>

        <div class="row" id="row-2">
            <h2 id="title-2">Title</h2>
            <div class="content">
                <img id="pic-2" src="https://m.media-amazon.com/images/M/MV5BMmE1ODVhMGYtODYyYS00Mjc4LWIzN2EtYWZkZDg1MTUyNDkxXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="">
                <div class="text-content">
                    <h3 id="type-2">Type: n/a</h3>
                    <h3 id="year-2">Year: n/a</h3>
                    <h3 id="runtime-2">Running time: n/a</h3>
                    <h3 id="starring-2">Starring: n/a</h3>
                </div>
            </div>
        </div>

        <div class="row" id="row-3">
            <h2 id="title-3">Title</h2>
            <div class="content">
                <img id="pic-3" src="https://m.media-amazon.com/images/M/MV5BMmE1ODVhMGYtODYyYS00Mjc4LWIzN2EtYWZkZDg1MTUyNDkxXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="">
                <div class="text-content">
                    <h3 id="type-3">Type: n/a</h3>
                    <h3 id="year-3">Year: n/a</h3>
                    <h3 id="runtime-3">Running time: n/a</h3>
                    <h3 id="starring-3">Starring: n/a</h3>
                </div>
            </div>
        </div>

        <div class="row" id="row-4">
            <h2 id="title-4">Title</h2>
            <div class="content">
                <img id="pic-4" src="https://m.media-amazon.com/images/M/MV5BMmE1ODVhMGYtODYyYS00Mjc4LWIzN2EtYWZkZDg1MTUyNDkxXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="">
                <div class="text-content">
                    <h3 id="type-4">Type: n/a</h3>
                    <h3 id="year-4">Year: n/a</h3>
                    <h3 id="runtime-4">Running time: n/a</h3>
                    <h3 id="starring-4">Starring: n/a</h3>
                </div>
            </div>
        </div>

    </div>


    <script src="app.js"></script>
</body>
</html>